cwk2-2016_v1/cwk2-2016_v1/cwk2-2017/cwk2-2016/Extras.xaml

<Window x:Name="windowMain" x:Class="cwk2_2016.Extras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extras" Height="420" Width="517" Closing="windowMain_Closing">
    <Grid x:Name="frameMain" Margin="0,0,2,1" Height="402">
        <CheckBox x:Name="checkboxEveningM" Content="Evening Meals?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,35,0,0"/>
        <TextBox x:Name="txtBreakfastD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="213,65,0,0"/>
        <Label x:Name="lblMeals" Content="Dietry Requirements:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,62,0,0"/>
        <CheckBox x:Name="checkboxBreakfast" Content="Breakfast?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,113,0,0"/>
        <Label x:Name="lblBreakfast" Content="Dietry Requirements:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,139,0,0"/>
        <TextBox x:Name="txtTeaD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="213,142,0,0"/>
        <CheckBox x:Name="checkboxCarHire" Content="Car Hire?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,186,0,0"/>
        <Label x:Name="lblCarStartD" Content="Hire Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,217,0,0"/>
        <TextBox x:Name="txtCarHireStartDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="213,219,0,0"/>
        <Label x:Name="lblCarEndD" Content="Hire End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,253,0,0"/>
        <TextBox x:Name="txtCarHireEndDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="213,256,0,0"/>
        <Label x:Name="lblCarDriverNm" Content="Driver Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,293,0,0"/>
        <TextBox x:Name="txtCarHireDriverNm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="213,296,0,0"/>
        <Button x:Name="btnAddToBooking" Content="Add Extras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,342,0,0" Click="btnAddToBooking_Click"/>
    </Grid>
</Window>
