cwk2-2016_v1/cwk2-2016_v1/cwk2-2017/cwk2-2016/GuestWindow.xaml

<Window x:Name="frameWindow" x:Class="cwk2_2016.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwk2_2016"
        mc:Ignorable="d"
        Title="Add Guests" Height="320" Width="518" Closing="frameWindow_Closing">
    <Grid x:Name="txtGuest3Pass" Width="518" Height="320">
        <Label x:Name="lblGuest1" Content="Guest 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,50,0,0"/>
        <Label x:Name="lblGuest2" Content="Guest 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,85,0,0"/>
        <Label x:Name="lblGuest3" Content="Guest 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,116,0,0"/>
        <Label x:Name="lblGuest4" Content="Guest 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,148,0,0"/>
        <TextBox x:Name="txtGuest1Nm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97,52,0,0"/>
        <TextBox x:Name="txtGuest2Nm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97,86,0,0"/>
        <TextBox x:Name="txtGuest3Nm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97,120,0,0"/>
        <TextBox x:Name="txtGuest4Nm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="97,152,0,0"/>
        <TextBox x:Name="txtGuest1Pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="245,52,0,0"/>
        <TextBox x:Name="txtGuest2Pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="245,88,0,0"/>
        <TextBox x:Name="txtGuest3Pass1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="245,119,0,0"/>
        <TextBox x:Name="txtGuest4Pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="245,152,0,0"/>
        <TextBox x:Name="txtGuest1Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="390,52,0,0"/>
        <TextBox x:Name="txtGuest2Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="391,88,0,0"/>
        <TextBox x:Name="txtGuest3Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="391,120,0,0"/>
        <TextBox x:Name="txtGuest4Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="391,152,0,0"/>
        <Label x:Name="lblNames" Content="Names" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,5,0,0"/>
        <Label x:Name="label" Content="Passport Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,7,0,0"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,8,0,0"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="205,217,0,0" Click="button_Click"/>

    </Grid>
</Window>
