cwk2-2016_v1/cwk2-2016_v1/cwk2-2017/cwk2-2016/MainWindow.xaml

<Window x:Name="windowMain" x:Class="cwk2_2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwk2_2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="frameMain">
        <Label x:Name="lblArrivalDate" Content="Arrival Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,24,0,0" Width="77" Height="31"/>
        <Label x:Name="lblDepartureDate" Content="Departure Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,59,0,0" Width="94"/>
        <Label x:Name="lblCustName" Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,92,0,0"/>
        <Label x:Name="lblCustAdd" Content="Customer Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,126,0,0"/>
        <TextBox x:Name="txtArrivalDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="160,29,0,0"/>
        <TextBox x:Name="txtDepDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="160,63,0,0"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="160,95,0,0"/>
        <TextBox x:Name="txtCustAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="160,127,0,0"/>
        <Button x:Name="button" Content="Add Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="72,268,0,0" Click="button_Click"/>
        <Button x:Name="btnAddExtras" Content="Add Extras" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="166,268,0,0" Click="btnAddExtras_Click"/>
        <Button x:Name="btnSubmit" Content="AddAll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="263,268,0,0" Click="btnSubmit_Click"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,188,0,0"/>
        <Button x:Name="btnLoad" Content="Load Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="366,268,0,0" Click="btnLoad_Click"/>

    </Grid>
</Window>
