cwk2-2016_v1/cwk2-2016_v1/cwk2-2017/cwk2-2016/ManageBooking.xaml

<Window x:Name="windowMain" x:Class="cwk2_2016.ManageBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageBooking" Height="376" Width="518" Closing="windowMain_Closing">
    <Grid x:Name="frmMain" Width="518" Margin="0,0,-8,-84">
        <Button x:Name="bookingEdit" Content="Amend Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,25,0,0" Click="bookingEdit_Click"/>
        <Button x:Name="bookingDelete" Content="Delete Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,64,0,0" Click="bookingDelete_Click"/>
        <Button x:Name="bookingCustomer" Content="Delete Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,105,0,0" Click="bookingCustomer_Click"/>
        <Button x:Name="bookingEditCust" Content="Amend Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,143,0,0" Click="bookingEditCust_Click"/>
        <ListBox x:Name="lstBooking" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="271" Margin="161,25,0,0" SelectionChanged="lstBooking_SelectionChanged"/>
        <Button x:Name="btnRem" Content="Remove Customer
                " HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="121,234,0,0" IsEnabled="False" Click="btnRem_Click"/>
        <Button x:Name="btnRemB" Content="Remove Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="248,234,0,0" IsEnabled="False" Click="btnRemB_Click"/>
        <TextBox x:Name="custNm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="120,285,0,0" Visibility="Hidden"/>
        <TextBox x:Name="custAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="282,285,0,0" Visibility="Hidden"/>
        <Button x:Name="btnUpdateCust" Content="Update Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="378,234,0,0" IsEnabled="False" Click="btnUpdateCust_Click"/>
        <Button x:Name="btnEditB" Content="Edit Booking&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,233,0,0" Height="23" Click="btnEditB_Click" IsEnabled="False"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,179,0,0" Click="btnInvoice_Click"/>
        <Button x:Name="btnProduceI" Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="248,179,0,0" Visibility="Hidden" Click="btnProduceI_Click"/>

    </Grid>
</Window>
